{
  "expo": {
    "name": "Digital Mazdoor",
    "slug": "digital_mazdoor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "owner": "alizaghaffar",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.alizaghaffar.digital_mazdoor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "163231ac-c6f1-445e-8c4f-944b6ba80619"
      }
    }
  }
}
